# DevBlogs

./: settings.gradle
.github/workflows/: pipeline.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ersubhadip/devblogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ersubhadip/devblogs/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ersubhadip/devblogs/data/local/: CacheDatabase.kt
app/src/main/java/com/ersubhadip/devblogs/data/local/localDTO/: LocalBlogModel.kt
app/src/main/java/com/ersubhadip/devblogs/data/remote/: NetworkResult.kt  Queries.kt
app/src/main/java/com/ersubhadip/devblogs/domain/helpers/: Threads.kt
app/src/main/java/com/ersubhadip/devblogs/helpers/: Threads.kt
app/src/main/java/com/ersubhadip/devblogs/presentation/: MainActivity.kt
app/src/main/java/com/ersubhadip/devblogs/presentation/homeModule/: HomeFragment.kt  HomeViewModel.kt  LaterFragment.kt  LikedFragment.kt
app/src/main/java/com/ersubhadip/devblogs/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ersubhadip/devblogs/presentation/splashModule/: SplashFragment.kt
app/src/main/res/drawable/: underline_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_later.xml  fragment_liked.xml  fragment_profile.xml  fragment_splash.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/com/ersubhadip/devblogs/: ExampleUnitTest.kt
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
